{
  "name": "multi-game",
  "version": "0.0.1",
  "description": "Multi-player game in Socket.io and Phaser",
  "dependencies": {
    "express": "^4.13.4",
    "randomstring": "^1.1.5",
    "socket.io": "^1.4.6"
  },
  "scripts": {
    "start": "node index.js"
  }
}
